# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# tmux messages displayed for 2 seconds
set -g display-time 2000

# refresh status-left and status-right more often
set -g status-interval 5

# Upgrade %TERM
set -g default-terminal screen-256color

# Focus events enabled for terminals that support them
set -g focus-events on

# useful when using "grouped sessions" and multi monitor
setw -g aggressive-resize on

set -g status-keys vi
set -g history-limit 50000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# Vim-style pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press (between vim and tmux)
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S)#[fg=blue]#(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Set vi mode
set-window-option -g mode-keys vi

bind-key / copy-mode
#bind-key p paste-buffer
#bind-key P choose-buffer
#bind-key + delete-buffer \; display-message "Deleted current tmux clipboard history."

# vim copy mode rebinds for (tmux 2.4+)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all

# Current Path
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# TPM module
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep this at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
